<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Projects - Bhaskar Jyoti Dutta</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            padding: 0;
            margin: 0;
            background-color: #f4f4f4;
            color: #333;
        }


        .nav {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 15px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .nav ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
            flex-wrap: wrap;
        }

        .nav li {
            margin: 5px 10px;
        }

        .nav a, .nav button {
            color: #fff;
            text-decoration: none;
            font-size: 14px;
            font-weight: 300;
            transition: color 0.3s;
            padding: 10px;
            background: none;
            border: none;
            cursor: pointer;
            font-family: 'Poppins', sans-serif;
        }

        .nav a:hover, .nav button:hover {
            color: var(--primary-color);
        }

        .projects {
            padding: 20px;
        }

        .section-title {
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #2c3e50;
        }

        .project-item {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
    transition: transform 0.2s;
}

    .project-item:hover {
        transform: scale(1.05);
    }

    .project-item img {
        max-width: 100%;
        height: 200px; /* Set a fixed height for uniformity */
        object-fit: contain; /* Maintain aspect ratio */
        border-radius: 8px;
    }

    .project-item h3 {
        font-size: 1.5em;
        margin: 10px 0;
        color: #2980b9;
    }

    .project-item p {
        font-size: 1em;
        color: #555;
    }

    .project-item a {
        display: inline-block;
        margin-top: 10px;
        padding: 10px 15px;
        background-color: #2980b9;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    .project-item a:hover {
        background-color: #1a5276;
    }


        footer {
            text-align: center;
            padding: 20px;
            background-color: #2c3e50;
            color: white;
        }
    </style>
</head>
<body>
    <nav class="nav">
        <!-- Your navigation menu -->
    </nav>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>All Projects - Bhaskar Jyoti Dutta</title>
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav class="nav">
            <ul>
                <li><a href="index.html#home">Home</a></li>
                <li><a href="index.html#biography">Biography</a></li>
                <li><a href="index.html#journey">My Journey</a></li>
                <li><a href="index.html#projects">Projects</a></li>
                <li><a href="index.html#blogs">Technical Writeups</a></li>
                <li><a href="index.html#hobbies">Hobbies</a></li>
                <li><a href="index.html#brands">Brands</a></li>
                <li><button id="toggle-dark-mode">Bright Mode</button></li>
            </ul>
        </nav>
        <header class="hero" id="home">
            <div class="hero-content">
                <h1>Other Projects</h1>
                <p>Explore the various other projects I've worked on.</p>
            </div>
        </header>
    
        <main>
            <section class="projects" id="projects">
                <h2 class="section-title">Other Projects</h2>
                <div id="all-projects-grid" class="projects-grid">
                    <div class="project-item">
                        <h3>EVAL Projects</h3>
                        <p>Dive into the innovative projects showcased in my EVAL AI profile, where each endeavor reflects my commitment to pushing boundaries and achieving excellence.</p>
                        <img src="images/evalai-logo.png" alt="EVAL Logo" class="projects-item-image">
                        <a href="https://eval.ai/web/challenges/list" class="cta-button" target="_blank">View Project</a>
                    </div>
    
                    <div class="project-item">
                        <h3>Waymo Projects</h3>
                        <p>Explore the innovative projects at Waymo, where we are redefining the future of autonomous driving.</p>
                        <img src="images/waymo.png" alt="Waymo Logo" class="projects-item-image">
                        <a href="https://waymo.com/open/challenges/" class="cta-button" target="_blank">View Project</a>
                    </div>
    
                    <div class="project-item">
                        <h3>Devpost Hackathons</h3>
                        <p>Participate in various hackathons organized through Devpost, where you can showcase your skills, collaborate with others, and win prizes.</p>
                        <img src="images/devpost.svg" alt="Devpost Logo" class="projects-item-image">
                        <a href="https://devpost.com/hackathons" class="cta-button" target="_blank">View Project</a>
                    </div>
    
                    <div class="project-item">
                        <h3>Wazoku Crowd</h3>
                        <p>Join the Wazoku Crowd to engage in collaborative innovation challenges and contribute to solving real-world problems.</p>
                        <img src="images/wazoku_crowd.svg" alt="Wazoku Logo" class="projects-item-image">
                        <a href="https://www.wazokucrowd.com/" class="cta-button" target="_blank">View Project</a>
                    </div>
    
                    <div class="project-item">
                        <h3>AICrowd Challenges</h3>
                        <p>Participate in AI and machine learning competitions hosted on AICrowd, where you can test your skills and contribute to impactful projects.</p>
                        <img src="images/aicrowd.png" alt="AICrowd Logo" class="projects-item-image">
                        <a href="https://www.aicrowd.com/challenges?ref=mlcontests" class="cta-button" target="_blank">View Project</a>
                    </div>
    
                    <div class="project-item">
                        <h3>Zindi Competitions</h3>
                        <p>Engage with data science competitions on Zindi, focused on solving Africa's most pressing challenges through data.</p>
                        <img src="images/zindi.png" alt="Zindi Logo" class="projects-item-image">
                        <a href="https://zindi.africa/competitions?ref=mlcontests" class="cta-button" target="_blank">View Project</a>
                    </div>
    
                    <div class="project-item">
                        <h3>Codalab Competitions</h3>
                        <p>Participate in various challenges on Codalab, a platform for organizing competitions in machine learning and data science.</p>
                        <img src="images/codalab.png" alt="Codalab Logo" class="projects-item-image">
                        <a href="https://codalab.lisn.upsaclay.fr/competitions/19898" class="cta-button" target="_blank">View Project</a>
                    </div>
    
                    <div class="project-item">
                        <h3>Signate Competitions</h3>
                        <p>Join Signate to participate in data science competitions and collaborate with others to solve complex problems.</p>
                        <img src="images/signate.png" alt="Signate Logo" class="projects-item-image">
                        <a href="https://signate.jp/?ref=mlcontests" class="cta-button" target="_blank">View Project</a>
                    </div>
    
                    <div class="project-item">
                        <h3>Think Onward Challenges</h3>
                        <p>Participate in challenges hosted by Think Onward to innovate and solve real-world issues through collaborative efforts.</p>
                        <img src="images/thinkonward.png" alt="Think Onward Logo" class="projects-item-image">
                        <a href="https://thinkonward.com/app/c/challenges/" class="cta-button" target="_blank">View Project</a>
                    </div>
    
                    <div class="project-item">
                        <h3>Topcoder Challenges</h3>
                        <p>Join Topcoder to participate in various challenges across different domains, including data science and development.</p>
                        <img src="images/topcoder.svg" alt="Topcoder Logo" class="projects-item-image">
                        <a href="https://www.topcoder.com/challenges?search=Data%20Science&tracks[DS]=true&tracks[Des]=true&tracks[Dev]=true&tracks[QA]=true&types[]=CH&types[]=F2F&types[]=MM&types[]=TSK" class="cta-button" target="_blank">View Project</a>
                    </div>
    
                    <div class="project-item">
                        <h3>Hugging Face Competitions</h3>
                        <p>Participate in machine learning competitions hosted on Hugging Face, a platform dedicated to advancing AI.</p>
                        <img src="images/huggingface.png" alt="Hugging Face Logo" class="projects-item-image">
                        <a href="https://huggingface.co/competitions?ref=mlcontests" class="cta-button" target="_blank">View Project</a>
                    </div>
    
                    <div class="project-item">
                        <h3>CrunchDAO</h3>
                        <p>Join CrunchDAO to participate in live challenges and contribute to innovative solutions in data science.</p>
                        <img src="images/crunchdao.png" alt="CrunchDAO Logo" class="projects-item-image">
                        <a href="https://www.crunchdao.com/?ref=mlcontests#livecrunches" class="cta-button" target="_blank">View Project</a>
                    </div>
    
                    <div class="project-item">
                        <h3>DrivenData Competitions</h3>
                        <p>Participate in data science competitions hosted by DrivenData, focusing on social impact and real-world challenges.</p>
                        <img src="images/driverndata.svg" alt="DrivenData Logo" class="projects-item-image">
                        <a href="https://www.drivendata.org/competitions/" class="cta-button" target="_blank">View Project</a>
                    </div>
    
                    <div class="project-item">
                        <h3>Grand Challenge</h3>
                        <p>Engage in various challenges hosted by Grand Challenge, aimed at advancing medical imaging and analysis.</p>
                        <img src="images/grandchallenge.png" alt="Grand Challenge Logo" class="projects-item-image">
                        <a href="https://grand-challenge.org/" class="cta-button" target="_blank">View Project</a>
                    </div>
    
                    <div class="project-item">
                        <h3>Omdena Collaborations</h3>
                        <p>Join Omdena to collaborate on AI projects that tackle real-world problems and drive social impact.</p>
                        <img src="images/omdena.png" alt="Omdena Logo" class="projects-item-image">
                        <a href="https://www.omdena.com/" class="cta-button" target="_blank">View Project</a>
                    </div>
                </div>
            </section>
        </main>
    
        <footer>
            <p>&copy; 2024 Bhaskar Jyoti Dutta. All rights reserved.</p>
        </footer>
    
        <script src="scripts.js"></script>
    </body>
    </html>
    